apiVersion: v1
kind: Secret
metadata:
    name: cnpg-immich-backup
    labels:
        cnpg.io/reload: ""
type: Opaque
stringData:
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Gq4HJnN4qhzjIt/v0bbBAjufYPFsrC2AUdQWHFrxvg==,iv:ruyCwpwjUehDYSQZJ0IMlmYcyMQ9CQdaxCBRA5K7Im4=,tag:nb/0JBZMfpCSd2NAiBhbBw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Pu2fTHzOMEKKo686F8Bc6mo+qcOLefZ4uA==,iv:L5dJj0lHHE0y3wC3iF8vtdGycMP3XTVHtnxbe2N2vtg=,tag:EhlZ/ua/L9z2NU1JlJjGhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNlRCK3dHRXNUcTgvVzFP
            d1NJR1dlVTQ1VnpIMFNwMVVSZmt5QnpmNlNFCmM1b1hMbmppemMraWgwUWVqMito
            QUloOUdUUDhJUjhnR2hwSTFRbm95cnMKLS0tIGlhS3FybFdXSjhwaDBYdUNrdkFa
            MGxaV2tIdTU1SVlwZnlzekxuZHFuOW8KWwPxvbEUP0PWovznulOrOMMvM8mx2cGA
            VfMIP48nqcQ6rffaKvzMEGRRwqEqcl+7Ke95y9hOlCITIlC2txf2CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T05:10:01Z"
    mac: ENC[AES256_GCM,data:RJOlw9SessouuwRS6oVVR7M6T7bPGM5YUtt+ieG+E39nVuxukSoGEeyOTinhN9PY7ncPjyLYgzrQ7BMA9vy2ZwsTIOBjqI1Aub5xGK/yGjo/1iUOL3UIYVuh+/DmPW9UfUyOEQzzC3hYoyd63u64uZtXPrRk41btlLPxHi6Kh1o=,iv:ZfopdcOR5JZpBDGqohgS8oqNZV9WHdTzARxLMsqm6mU=,tag:WPmS3MtKC5O63SgnMfMrtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
