# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:gwt/DsCicIZo70gkihPrJ9oITmcj+5ynAEfug8ejfZltCOBt,iv:cYzkHlyk3k6MxmF+UdYygYjif0VmxrMfyvjUwLxG5ME=,tag:cNsVPsOOMr53iOoM1WGJBQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:GgChpeJP8GR+i306ypFabXTy6QgaGkE3Vs+A/6Mk4MZTJrD43MUTgaEzvnlGmPDOAbsk7fbbumZNdUTtTzz/voomq/TsFpZA8nM2P+qg7xmCOXgVxg4nZR6v5QkqIa4odgHAdfcp/P9MaJ5dqFZjlkq+y7GIe/nHcBvMYGkhBSkZ8CFMhuKqBryaXqSQLRqWSrDI8UvQSqSNTgkPhi52bgz2R9Y7yrbPC6cWlpklkg==,iv:1rdoMyvnJ/z3x9tI3ayB/yF0vfegMqLfigEUYvTpAVQ=,tag:Gu/CZLP90ktGDFMK9gOP5A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvL0x2OFRwVEhsQ3pwZkRh
        MzVCME9vaHRWN2NzTEZOeUluTHFaNlhDR1ZZCklNSTlOVVJNSDVXRENsbDN0Z1Jo
        MVpTZGc0SmVpaUlKeldvUE14aEJ6ekkKLS0tIEM4SG1ObmFLR2traTc5b3AxOE5t
        c2NVSjQxS20yaEptZlc0bEZua3c2VXMKISwIvEhkN5RyZ6bLGRX+Un6U6QszyKog
        izLqy55RF6SKXD+wzYucp0a51dxIwQBBkUuGjoM9JcGY1fRit4EuUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T04:28:32Z"
  mac: ENC[AES256_GCM,data:TA/OwoN/KN+CQfLLEiCcOtKUIokGHzxJN+LP/rx8l22iCw+ikRg9E1fr4RtjX9s81SGb5CsbeevI0xls2NlcdS1E/ezu63sZdCTNLCjjbOzOFZ+GfXlgAYHojncdMjT9lwrMEpyxx4a/QOp/pWX3vNK0TocqcZD8CK3sB0TmSis=,iv:jYyIdJlEWarZVoSU6ds8Y6CHOcoQ0fy3UgOvPy7NNAM=,tag:oOVmew89Szr58Toy5x4cfA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
