# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:cSRmaCNGsK5+IKKroWuRET+ljFMD85TXERHSWh81hK4=,iv:abt4c/jo6v7SlSMogv1uBE9fwCs4tJRd8M2EIlnXMG0=,tag:mhJF9C4C2CQZvBGy/1A6Hw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjL3hpQWdxVU85bCtQOHBq
        ejBIZnJIZmpJUXEya1hSUFZNSGlJcDRlM0MwClRuTzU3Sk96VWY0M2ZRRCtHVmNw
        ZkVhTGl3N0tPWDRoNWRpMVRSRS8zdVkKLS0tIGNsbDZSSzg5cnNTMGNIUVlpMWRZ
        VHJXOUFQaUdkNEFEMTRyNWEyOGZJdWsKGGp3FfN0Pi/jMjZ/lxee9L1QythgJpCm
        Q/NBVcTK+Jbz/YCzoTI/W+4kG4G/z6DuUcvdoRiIOifPzEDRh2pWqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-25T22:00:11Z"
  mac: ENC[AES256_GCM,data:7AfZPBNWWCMaxaBwggxbusKLdG2cTNOqpBTusppBGWtciBYLdFrRaZozGtTCr6OIiLpuek7udEVaB1O18akmPTzaAivof6l5E3RJ1DhTr5xdPmdYNa2/mCZqZ68WBjGB7mtK70eMAvLB5/hcx8PbOEHOFjlNKxFtNJ9wRhauhuA=,iv:/PFm+pI3DnatDZBVXmXrnqRhizm5r+eQkU3R4wa2bgI=,tag:icsicSaZjKB0MOXE5zhRbQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
