# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:YyqOzZJlAZ3kK88Za1LROc3FEJ96pq68l+dhk3wPPMlemq7PsCMmcg==,iv:gURsmKJidIz1cdzjGevYCgI11rsYuK+/4z4J/CN4sOQ=,tag:Ex6z9wnbyZ0U6GzFRJy9lg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArY2VtSnlDb2RTcXBJbjJG
        eVhGTXB2S1BOM2tNaW9KOU9kcndkQTY5RlVzCndaV0d6d2VEQm1wTnBRdjdGZDFv
        TjZXVGxmQ0JweGVHMDNubTdLVzRVWmsKLS0tIHNEcHRZYXdHYmRlY3QxTHpDMWZv
        M0Rmd2hBZjFza2ZoZFFiREtUOFd0L2MKqXXwa02FDRev5MUtdWVi5te/50vDs+2y
        6qXX/LfaHbPhK1wH4g4amY+FNs6T7o/1bf+0DORZBxnMH2W0M+nEVw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T04:28:32Z"
  mac: ENC[AES256_GCM,data:3nDYcx74raqqPfwSnuYoMFz0/ntqIR8A59Jjq3bb5jisDa/cCdq+RsYK/BJ93egQ32VLU++cGgS2nXADk+Zcu7CYqzjNQpPloGFQmtztzRm5g++RlkSnnvuyh44Easbfjx1k4eq1C/djTgHhXdRewuR65VXY4xWnIqmHC8vr+GI=,iv:u+sukRdzN4TE71FCyp5r/bujErDtt+mUtc1t0Bvqt10=,tag:anmP4gWRB1QdgxoONLkfzg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
