# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:V3C6cIxkx6EtNJCdCcrr4IuhBl4ajGP8+btda15SRKd2u7ZTtKMz2Q==,iv:nZz+himmNkGKJDy5YFWLZKSdRpau5s5BOtCwxOvm3tk=,tag:BWrnl6D5lQNgvA0YTbAmxA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRkk5NUwxUTV4VUtOMndk
        dDF4TFV1SGV4cFl6VlJwY0Fzb3RjczRidkQwCi9GcjUxZDY0ZkxsTzk4K0V5RWxN
        MTF0R0ZUOFVycXdlWFFuNFczWVBFZUUKLS0tIHlBWkdjVVljOGthVkVvc3lDdUIz
        L1p0aHVha0FKT0ozOEdvNWxSVVRkY00Kocg95w033ROeqxCDWbjwWSPM7zQTwh5E
        S11g7gC8ePT+caNLGSvPXRj+GCIasr36GUIGZNj6xR8+06sA3p7TOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-25T22:00:10Z"
  mac: ENC[AES256_GCM,data:nHhPEtD7K4VAIkNZD6N7ST8OgrHdanUrGmF2HIfqi9dyxIpaYes9amnwMbOVIwQsV0fin+D1Wzf/oD59Vywz46SpF0YOmrwh3lNaDuYefd/C5R0eBdkJwOU6TBAW6UclTukKHoPcEM6het42YWXkaz3cOiHE8JrSJllzpAIKrcg=,iv:ghioSS/Ns1GKtuYu9QkfFEf28uJJrzfevrGJoZuRsdc=,tag:WS8ZA/dsJaE2djEa6lhYfA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
