apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync-b2
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:sc/zeR2V8dhA7USGFWWsvwqdYKG7X8f8QGKq9Pe7nRwlmZKrCY2LJydzWr7o2ulIeeF9ilgvpEX9uS1YEPH00Y1wZt4AMmbo1ja2HTQWiq6LMg==,iv:MFUMbdI2wipnNc7i6A54anarlBhhlMs/KyXKZ6yqInc=,tag:T+rXCGQfLxoUUw2u/GjEpA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:4lmuU+fSo2foiBW2UnzA1bkNpwDfiaRQ6Wn/7Q==,iv:f9+qL9EwyyUy4Ce36TeZGBkEQIMLDellOpW2aI9DMcg=,tag:oqjWr7LwgnT0RrIWONpyrg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:l/YU3CcynexF0y/hQJR84X/XUP5CarN0eQ==,iv:WKhjFYEie5ZXkSnzalPZq3JYDlPUhl0S/gRkK/5tx9w=,tag:HNYsxkKYvZTvEKxSjSMiBw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+IvSYQtAFEscwnDZLV91idGnO+UQ5MAkV/5cEjmuYw==,iv:Hu0aKnYLPZIcK88yxDXUkVCM1x9vYnKItlwLn8RLIz4=,tag:Ck6TeW536dyZ0vUfzqFoxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWUJzMVhQNmZrQ2U5ay9V
            d3FvZkdCLzZQaTQ1Y210VWNiRDRDcExiYVJnCjFJd3NRNFFKcy9PWmQ5WmVLTEpW
            cTc1WFpqUU9kemloQmR3ZDJhVnFhY3MKLS0tIHpOODhQWHhrck5tK1JhREk1OW83
            ZTgxL1B6cnlJUmRhTmVYb0R4cjY3aFEKrVq7dOYgrk9XOZqdU0UIw64l/V+37D+A
            euWT/Watw6N5FQy7Ex9Ct1hnmtKeiK3IU1AtjC4MMBAEa9b0PlnVMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T05:21:42Z"
    mac: ENC[AES256_GCM,data:mMHuwaMaqV6SrwUYiUuSxIeYerbZlUsmg8gCGj0Cw+AeifsGgbt/YTKV3+gNC513iLrrSRJ8an/4Bg+4aVqBguXSiGFsZJgk08W58FjmkKTPVkeOV2W+Ilf6jzYmmJuCIC651XIEbR8daIIhbZi1pxPYKJRz2R40+XBdQNLrpDg=,iv:mvir7vPACpCo55/SPILGvonZBaSE87Jehg7tOcOWY1I=,tag:PBC1spsr0jmGZ8tBf0pVvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
