# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:HIECUqGxv1419GgFGSjq,iv:cQDu7siTuNoz8Ei2LlArVHy9IbeZzJRNflfilPckQwY=,tag:uOiEHe4RUvq+DGDEJ7wIqQ==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:isbfUt1bA+XTUbCAqHZ2uLyq4Y8=,iv:pe+RlYL3MwySc8bCXgY0Hc5hK171o1WM08HcSMx+l18=,tag:Fr5RAUZIt7wsU1z25I1Pxg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jScX2UV4VePxf1EBtfjTzeKFzL8jjprtWefSTSOyor/KXYrx,iv:vhQwmQ2c6ppkw5AJvnhXho+88KKYakihFW5lLa6g+U4=,tag:4bMM/hzTLdAdePgu0qQBEg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOanA3OUhlTStqUjU1Z2x6
        V0ZwSzJQWmc5NHFQK3RjYkN5UHV5SlJhbGp3Cm5qQ2xZYnllMGdmeFNzVGpZQnJh
        dWhWeUhFTWJwWWFVRDZLK2hPSU0vNVEKLS0tIFowb2RsMnVVQks3clhKVGJ2MVUv
        UGxVSFpmTDRkNUY1aWIxeGRnVk10QjQKb9k0F0BbxacPiTCLwkqDANqgrqt2eTif
        PMjjHigbCYyZ3zDmjSsjcyuRTCMkwsY9f9LSJ1zTKOWnYwy6FrXylg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T04:28:32Z"
  mac: ENC[AES256_GCM,data:oITKlIs79NycvEXIrcX4DyC0Y2TYBU1Akl0VB/Au7/O44IlE2etN9xPMzH0Et8NL7wEtGEYsQAkmgIoDLE/OqNHOdjwj4H95VljNqczReRObGLrBAnsjbeLRjSjWJWJ8Zh/1giLeJOjdBXixIfzwl9IIBc/J8k2Nk8gbNjg6vH0=,iv:q45MVpM4lP2MLIfYA63M4vbXpr1npiak8eJc1ztor5E=,tag:wYicc1unumvweg+yNtUusA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
