# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:xtdT38sPnGRAyOt1YPl3ACAeRzkQvjBvXtobzvYZlwGTBcgPnasfyw==,iv:JbBmOxX6wY9lt9O9/WGw0j9SWNkaNXNJPZJW+hV3TS8=,tag:i1lUrAymPJbLw6QN9fBwrQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncUhCS0RpVTdTU2NUdUxE
        WmJScnl2OVhzcUtUa0NGVEpjMEVoVGFUK3hVCm44dVdyeUFPcEt2bWVqS09JVDZ1
        b3cxS1R0UFN1NjBNMFdMbjVVdHRCaEEKLS0tIFRoeTdaUkF2VUxVYlRnRWpyQ05t
        Y29sK3kydi9Fc1I5UzhqUnNEYVVXaEUK8A2ifN0ntG46xbJlKw7IieDF52mUGUwy
        lcJJ/eNodeX5P9JbPCi4euVLqJgsWK6dtWOlcihXFMa5AlzntcuyCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T04:28:32Z"
  mac: ENC[AES256_GCM,data:943WwS3/rjp7ktog7GRvnx7kpdQHoPbf10FrLAcjNHes6TJ0d0Nm5wiIIFjFAF6wiBhEq47Lt31r3e5diF7MgyImrAYXJkqZh+XYCsNqZdnNvYZpLNQes7tsC5XMZznNFLLdtLWjgiMWEZoeNFUCzLultcN6n2pHMCp+VW6L36E=,iv:GKiXueg4xyBW3MzhXckbegZC50a5BoDU2r2AwuhRi7U=,tag:QLSEXb0FJx+T/3BlE7RFjA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
