apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-postgres-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:uruOglNKLwBlAo0nE+vmNKupamIKgxSJRk7DFYBDt9SuwA==,iv:vQUB8/DkkeAgyRbRxOlq+8aZnydY0jOChfVCzHqVVfw=,tag:MoLLwZP+YZuAyN3Wmptqvw==,type:str]
    postgres-password: ENC[AES256_GCM,data:hsHo/xTXaL8ZWGct2E/qvYbm0komW9k1wC0p0Hw7E8/PuA==,iv:XhnFLd+bMWIekQzpN9hJpq/ldJMVRQUghHLwJcyGRMI=,tag:U2Ga5Qr8NatfPc27CheKng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOTdlTmJYTE14QkVpa3dI
            U0FzQjJDU1F2VklTQ1c4RnpoTWJ5ekhSTzI0ClZGdFdiaFdDWU95NWZzR3hnc2V3
            NzJRSFNGQ0oyUDZTZ3ppT0NOVnF3Z2MKLS0tIHdYOHFPVC9EM0ZxNFh4NEZGQ1JB
            SEJtUTNkZDhmSDBENkU1cVF6c1VXczgKoaFF3oA6TDv3u35Yj8fb5+FKEEcDrJMq
            YWCr4rDSuSPkKSTxYTIYaOU9gfjdEyWcqwG3TcKQ5teOIZm0sxg8IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T14:59:46Z"
    mac: ENC[AES256_GCM,data:+OFJj7VBYN6CrzcJlOTJRvwMsDekRKFh/EiOt1Z6okUFqlh1q5bHphG2el/x67ApJBI1sKVfXUue8GDEEQj02YVvxwwYDW6hUN+4CbWoqnxT/9Qg+zwb8AyRO0kk6U6mUWCnvV+THaexd4tMAztbFR6k1WgTTGhaxExh1Lnt9Jk=,iv:fyF0YSd9kFYoRMDiZ2hEz4rO/4P/zHETgRo4J/tK/7w=,tag:gz+TWutAXnT2TnmDi6PIbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
