apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-secret
type: Opaque
stringData:
    secretKey: ENC[AES256_GCM,data:fbtIn7RFK0xbigxyxxRy/h3Sl6Omz/0y11bgOMnDAx10CQ==,iv:uiSmqNjbqi82aIAHGq+Dem4k0+6BZR7VSIkMOQJv7Kg=,tag:/qSV/UTb5+LhdV8eUt7LtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNVVsUWhVOWZCRHJiWXpG
            MEdEUDJvUWRBaXBMSFEwUitpSkFrOE9HTnpnCjVFVDhFdlA0NVF3S2NpaE00T0ht
            MzE0eG1tc1Urd2JOTXAvVkl6RjZwdmsKLS0tIGEwSXNreU4ycE9JMWlrS1dNdUN3
            T1lSTzR4bDVhbXdGWExKNjZkQ1lPMUkKssDSEt14pJV+Vc679Sd4YnWl5zanLTTL
            yECwhhKXP5EbdJlJCmTvQCKdZxqbWeAfRuVZyC9FJ6nBS/uztOLStw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T04:10:51Z"
    mac: ENC[AES256_GCM,data:8ZER0+/0QbZc4hcPA2NbvzTYXBJ/MKNi1nCteGBDjBCXWxH78iAooovI6bDex4Iw0Grmcrs3ZcidaEgmFFI/38uXLCJR//SFYB/VMYrwEkwY5KL7asE0GrqTfdBPEz4/MPWz74tNdKnW6uZq7STl1L6jslvZiNRFJ/hX+80HNmA=,iv:eqL49vrXytyrOwe6HuGPkEpWUWuvv8my5GhbMLIQAWU=,tag:Qhla+esHQOVCWgh+TlM9ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
