apiVersion: v1
kind: Secret
metadata:
    name: paperless-valkey-secret
type: Opaque
stringData:
    valkeyPassword: ENC[AES256_GCM,data:E0pHrAYH2ra7Csqr+/7l+Wvdms0A6ewBEc9D7qDuYYzhDQ==,iv:m/s64mWyUFmq//PXFESJnSvuUE1zdMZRxNXElIXsN5M=,tag:dlUdw3jrMqGMKw73a2p16g==,type:str]
    valkeyUrl: ENC[AES256_GCM,data:FpWl1K6OrwPYyCirHe+dg2WokU8KxZrAJUUsZeebyK8EjmrqQPhzpP8bSeY1nEVCnRCGV0O+VE6fCuN0qfBCv/8Of6LQnSvHiavZDpFK7Tg=,iv:+T1FG4/jhOcbLgcDPnY0e60zIjvL6wKn1iguG2ljMJk=,tag:SEy7i/peO5EpFzH/2K5M6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcHJ6eWNUZWM1LzhLaFI3
            K1pUY3BMSllDWlBkTEU3QTZ5d2VlOHBrWFNRCnMzVlh4cFdoZyt2Y1ZUaHdFT1dN
            OTl2KzZYRmQra1JQOWJteGtRSEpDNUkKLS0tIFZjTk9HdVBNNWtFVHJUTTJvbWJL
            OVpVa3dqTHROeTMrZXY2UzlWTlBYQU0K3NWXhaauiX4hIVzRtA9tKnS45xLG8iLg
            Vyp/6plT9lWkzqvfnJWDy1VWKI0H45DFkijHkuJHth487h8/qspYHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T06:10:01Z"
    mac: ENC[AES256_GCM,data:0gyy4trL8u2iCD4pewsZAtNMtHf3dNuQeQnyJqlTqTcN8wwEXAAOYzBn8AMsf1/2JPSElJoIRFWVZIea33Yb2JkJPQD4N8adPOMGKm45DCp0O0GLs1pu68pfPz5b8LGkb/MWlMpCe/Ys5PlRPqNLJr/+bpU2GPj79AAsIB9CRxk=,iv:nCWvnwMys7mgnrbobjCHD9Wj/C7lS+7rrHYGbaVxl2U=,tag:nuWu27MlC/oKCx417FFo3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
