apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-valkey-secret
type: Opaque
stringData:
    valkeyPassword: ENC[AES256_GCM,data:DzEG/9s1kRBVipUIKBRjbygLdCL/uSUifJRA8YEXac7Nnw==,iv:l4q/iBh+pY+eRCzJqaYJRJP7UcfhvnM1PBO6nXqMfBM=,tag:9I63QexTu6SRn8Bi/H1i0g==,type:str]
    valkeyUrl: ENC[AES256_GCM,data:NIiMBcpcwA/MdGJp+7MebaadSmC0x8OI07XZV0oJFmq2IIupxHRPkwPgGO2QXXpYVZS5M6tz3ST9nTdVkzwmQuph5yMTfEJa6Oq+0w==,iv:JS9aDxiSO0gpYYAfyM3WY2megVFXErpVVtClhqIOChE=,tag:XsuR2e6y00/mdwP7qEdiyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcHJ6eWNUZWM1LzhLaFI3
            K1pUY3BMSllDWlBkTEU3QTZ5d2VlOHBrWFNRCnMzVlh4cFdoZyt2Y1ZUaHdFT1dN
            OTl2KzZYRmQra1JQOWJteGtRSEpDNUkKLS0tIFZjTk9HdVBNNWtFVHJUTTJvbWJL
            OVpVa3dqTHROeTMrZXY2UzlWTlBYQU0K3NWXhaauiX4hIVzRtA9tKnS45xLG8iLg
            Vyp/6plT9lWkzqvfnJWDy1VWKI0H45DFkijHkuJHth487h8/qspYHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T01:17:55Z"
    mac: ENC[AES256_GCM,data:HuiUc5RjR2kWlAwN/XO0qV2N5K2P758Kh2TRDeZg/PxJ8jLKr1egmnj/AKH5b573Ny6GbTS5kUimLrrYs2zqK7wTQ1yFhf5Jae/PdwLaCgQP46Y5xZqfGzwi9tr1S7ocArPOwUtaVK2FHmIA7uYJFTMvO/ehgQLykSUoEpd2FYg=,iv:JnXEAWw12SzCSdkGOFHNAs/RDrFC8jJ0s41S1nz+Jvw=,tag:89MEKnzk+I9eBD3U79A8Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
