apiVersion: v1
kind: Secret
metadata:
    name: paperless-valkey-secret
type: Opaque
stringData:
    valkey-password: ENC[AES256_GCM,data:mPotCptRFfnq3IKorbLKc2BTxwK5Xr5HrtMZDytgw7emOw==,iv:jra1AFr6BKl1UbVbdL4t/GKUUwP4SsLJW2Y9WS2nXbo=,tag:GBHymK1snF1CxPD2nRvGLg==,type:str]
    valkeyUrl: ENC[AES256_GCM,data:dgzdlsFlLl1wPZqJo4SX/7XvRgABla9Wcn5/xp6bpchUS7XRX8iqqAgHIiv+18eJSuRUYbZ8AzBIMxlV0bzxfirnOJu275bVCg==,iv:3T3awJdaXw8WaC2ln8rSJAw1jx6wopDQCz3MLAwWNxc=,tag:gyMkjmSkjhXTfWrZvTsWtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcHJ6eWNUZWM1LzhLaFI3
            K1pUY3BMSllDWlBkTEU3QTZ5d2VlOHBrWFNRCnMzVlh4cFdoZyt2Y1ZUaHdFT1dN
            OTl2KzZYRmQra1JQOWJteGtRSEpDNUkKLS0tIFZjTk9HdVBNNWtFVHJUTTJvbWJL
            OVpVa3dqTHROeTMrZXY2UzlWTlBYQU0K3NWXhaauiX4hIVzRtA9tKnS45xLG8iLg
            Vyp/6plT9lWkzqvfnJWDy1VWKI0H45DFkijHkuJHth487h8/qspYHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T01:08:43Z"
    mac: ENC[AES256_GCM,data:d6F3umK9JI1gkckNG3Y3oNysGARlJ/OeAPTsISRtJXCiRwAkssF4bVrEnDskrjVYUMt3V84mgt1k8+9L5aarFGNX53td6RYim7tuSSdqlg/uc4VaQYxH2QGk5zvBDpTLvLyVxsvmOgVxpNTFk36U3Z1EcpTksFGBpJHydXsIHAE=,iv:drh2eaI6xr5XDIfAU9u9bGGa0r/38nyjmU5xMNEdsuc=,tag:OFWz7Y7jT0hrD+sceD96hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
