apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-valkey-secret
type: Opaque
stringData:
    valkeyPassword: ENC[AES256_GCM,data:DzEG/9s1kRBVipUIKBRjbygLdCL/uSUifJRA8YEXac7Nnw==,iv:l4q/iBh+pY+eRCzJqaYJRJP7UcfhvnM1PBO6nXqMfBM=,tag:9I63QexTu6SRn8Bi/H1i0g==,type:str]
    valkeyUrl: ENC[AES256_GCM,data:/C8m3jsmkgUfOPNd/kGFjgeTPfSjf4w6GKczfOc4okq9tFh+3FNhMtW6Qx7YCMRrt0XVSFVjclE2jNIn2P7BmhYDjVbtOFyh5/1HJC0AZ25CZAsm,iv:76JiH0NFc2EDambxBFecLTN9weTSlzBgHtc9Sti1H10=,tag:0RGd9egep/CnJt2AZGQsBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcHJ6eWNUZWM1LzhLaFI3
            K1pUY3BMSllDWlBkTEU3QTZ5d2VlOHBrWFNRCnMzVlh4cFdoZyt2Y1ZUaHdFT1dN
            OTl2KzZYRmQra1JQOWJteGtRSEpDNUkKLS0tIFZjTk9HdVBNNWtFVHJUTTJvbWJL
            OVpVa3dqTHROeTMrZXY2UzlWTlBYQU0K3NWXhaauiX4hIVzRtA9tKnS45xLG8iLg
            Vyp/6plT9lWkzqvfnJWDy1VWKI0H45DFkijHkuJHth487h8/qspYHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T04:21:45Z"
    mac: ENC[AES256_GCM,data:7iEd9pnLh4xUk4lCfKH3AtQJgXQPgP+j28CHKBZ9NSlwT/ckV5qcQFq1pmfj2SLNZU1V7yWNrKX2pDaDCHiOLWUpqN4u4IlUE0JLIH8RCgzg3XCUbOMoqJczATWE+CDZM2aYvJdJe7GWhxq9Yjk0LZBtpWfiVM4dIG6+3zA6N8k=,iv:xV8PLWz0Vsrl0/SI5uUPQcBU1NUVukGlUXvpcIE9zJg=,tag:85Hjf9/BOJ+36YJ36DJWnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
