apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
type: Opaque
stringData:
    secretKey: ENC[AES256_GCM,data:fbtIn7RFK0xbigxyxxRy/h3Sl6Omz/0y11bgOMnDAx10CQ==,iv:uiSmqNjbqi82aIAHGq+Dem4k0+6BZR7VSIkMOQJv7Kg=,tag:/qSV/UTb5+LhdV8eUt7LtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNVVsUWhVOWZCRHJiWXpG
            MEdEUDJvUWRBaXBMSFEwUitpSkFrOE9HTnpnCjVFVDhFdlA0NVF3S2NpaE00T0ht
            MzE0eG1tc1Urd2JOTXAvVkl6RjZwdmsKLS0tIGEwSXNreU4ycE9JMWlrS1dNdUN3
            T1lSTzR4bDVhbXdGWExKNjZkQ1lPMUkKssDSEt14pJV+Vc679Sd4YnWl5zanLTTL
            yECwhhKXP5EbdJlJCmTvQCKdZxqbWeAfRuVZyC9FJ6nBS/uztOLStw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T06:09:26Z"
    mac: ENC[AES256_GCM,data:Ciu2mCKqbguWWH8oCm+z7Pzjqp0xx7Wun2Cgd7yh/y+mm7PDv+dFEPEqE5uvhX4gZKnkopPi2ToWNNiCi2eVkaDGggCEm+emufdHngs5glONIUaXRj2cM/MJgMFvxaznPFSLyqyya1JWT5vTCdbBbSFP/b537fUzajAr//4z0vw=,iv:hVXf1cySVmJClWTHpX+vRH40O2tB57fKGNoCq0JoSQs=,tag:etB8ey5ZbQBw9aEEm1tE7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
