apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup-secret
type: Opaque
data:
    target: ENC[AES256_GCM,data:KH7F+HYmOaheSDs6Og1tmifKuiQAAbTCbEQ1bUKYhsFKWqKebIrwnC0=,iv:c/0n5b9jY6PT0gneOmyZkzAzN9NDqwiEp2b5aVCVm6I=,tag:HiBI7jWknMc4qReO7RJtbg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:r2svk5JRP8TrayNBM11LveQF7kFJeuBtJetsV7CL,iv:yoRqgZ13fmx6QW4TcC0IQ9ZoT14N3gp7qQKwJXyGyvE=,tag:jxMpOlM1v7Mv8CEbJiIVJQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:N3bSUOQXmAiU+uUgq8/VoX2VTCKIuR5QmA==,iv:yj/4pOmHCO/xS1Myoqy30dDaBG+8IFmRrYfV8Dcsnxg=,tag:gMo5tkzuoy1UcOK937xGKw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:jINU0nyKG8HrBxoamIyJvcV89PDgK2BgsVM2UW2+8g==,iv:oQFaQL4nMHrTWKnouXeJm0q/XmeLYe3A3wF5LR+B5kI=,tag:iWMwk+mC/LTgnI5RJsANuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkggfdsuse44s5aw3wulvq45h9u93lgvgarm8leqxnesf6knyffsgnh78f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQM2pYZ2drVFM5MUxrdFIr
            bktUNWlDcDgrNGh6b21PME1ZNkM1T0lnL1VZCmFPWEpiODNSU1U1T2M1UmM4OFYv
            QW0wSzlyaTVKQnM5eHpZdUUwTk9MK2MKLS0tIFRTY2JXcjhKTUdHWkxUY2o0YlBK
            L3VCZ2FnR05QeGR0U2xKVFErMGgwM28KrwS4OhvXdeH9+blhFqrzf2L8vQSgA0d+
            DHNRi7ehPaiOQlmaeRFflTZ2DWWyBqI55v+89yXgSk1HQOFHZOrgPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T11:30:54Z"
    mac: ENC[AES256_GCM,data:VB6NXn6Ht7PPdLhl2BG/+0hLcTmWLh+zArth3Ri4RFQ5tzyfjDb0acJaoqLYv4Clbk/OOSumlGMAssY6qwW8cNB6L7+Xr0FZqKSyJV3+sWSNjByCkH0s1tGAHRZV2DXAV4teuBYPye8IJGzOKW8u5qIcl1qu1xsJpQ4cuPN9Exo=,iv:7kVnlJlUdw9E4i9f+y7ZBeUr0qNFixUyoZaMjZIhg6c=,tag:ZqGkExfJ+Nij8oASL0eESA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
