apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-system
  - network
  - cert-manager
  - flux-system
  - rook-ceph
  - storage
  - observability
  - cnpg-system
  - echo-server
  - immich
  - paperless-ngx
  - volsync-system
