apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager
- cnpg-system
- echo-server
- flux-system
- immich
- paperless-ngx
- kube-system
- network
- observability
- rook-ceph
- storage
- volsync-system
